{
  "expo": {
    "name": "ChossApp",
    "slug": "ChossApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://w7.pngwing.com/pngs/297/262/png-transparent-android-design-material-device-phone-smartphone-square-material-square-apps-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://w7.pngwing.com/pngs/297/262/png-transparent-android-design-material-device-phone-smartphone-square-material-square-apps-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://w7.pngwing.com/pngs/297/262/png-transparent-android-design-material-device-phone-smartphone-square-material-square-apps-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "https://w7.pngwing.com/pngs/297/262/png-transparent-android-design-material-device-phone-smartphone-square-material-square-apps-icon.png"
    },
    "extra": {}
  }
}
