{
  "name": "back",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "ffmpeg": "^0.0.4"
  },
  "devDependencies": {
    "@types/ffmpeg": "^1.0.7",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}